<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icons/nijimi-icon-1024.png" />
    <link rel="apple-touch-icon" href="./icons/nijimi-icon-1024.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#F5F0E6" />
    <title>にじみ</title>
    <script type="module" crossorigin src="./assets/index-DM62au8H.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
